사용기술

========================================================
Language (사용언어)
========================================================
JAVA 8
JSP 2.3
Servlet 3.1
Spring framework 4.x ( SpringBoot )
- Spring Core
- String Context
- Spring AOP
- Spring ORM
- Spring Web MVC
- spring Security
- 
MyBatis3
Mysql 5.6
Tiles3
Log4j2
Jackson (json)
HTML5
CSS3
Javascript
JQuery 3.x


========================================================
Build Tool (배포도구)
========================================================
Gradle or Maven


========================================================
Version Control System (형상관리툴)
========================================================
Git
GitHub 
 

========================================================
WebServer
========================================================
Nginx


========================================================
WAS
========================================================
Apache Tomcat 8
