문서주석 : '/**      */'에 의해 경계가 결정, javadoc 툴을 사용하여 HTML 파일로 축출
구현주석 : '/*      */'과 '//'에 의해 경계가 결정, 개별적 구현에 대한 주석, 코드와는 상관없는 주석

----------------------------------------------
클래스에 대한 주석 양식
----------------------------------------------
Class 상단 Import 파일 하단에 위치 합니다.

기본형식
/**
 * @Package Name : ${package_name}
 * @FileName : ${file_name}
 * @작성일 : ${date} 
 * @작성자 : 박석영
 * @프로그램 설명 : 
 */

사용예제 
/**
  * @Package Name : ${package_name}
  * @FileName : ${file_name}
  * @작성일 : ${date} 
  * @작성자 : 박석영
  * @프로그램 설명 : 문자열 관련 유용한 클래스 
  */
  
  
----------------------------------------------
메소드에 대한 주석
----------------------------------------------
Class 하위 Method 상단에 위치 합니다.

기본형식
/**
 * @Method Name : ${enclosing_method}
 * @Method 설명 :
 * @작성일 : ${date} 
 * @작성자 : 박석영
 * @param : 파라미터
 * @return : 결과
 * ${tags}
 */
  
사용예제 
/**
  * @Method Name : ${enclosing_method}
  * @Method 설명 : 문자를 replace합니다.
  * @작성일 : ${date} 
  * @작성자 : 박석영
  * @param str 문자    
  * @param pattern replace전 문자
  * @param replace replace후 문자  
  * @return 바꿔진 문자    
  */

----------------------------------------------
${tag} 내용설명
----------------------------------------------
- ${enclosing_type} : 선택된 메소드의 타입
- ${file_name} : 선택된 편집파일 이름
- ${pakage_name} : 선택된 패키지 이름
- ${project_name} : 선택된 프로젝트 이름
- ${type_name} : 현재 타입의 이름
- ${user} : 사용자 이름
- ${year} : 현재 연도
- ${data} : 현재 날짜
- ${time} : 현재시간
- ${dollar} : 달러 문양
- ${todo} : '해야 할일' 태그 생성
등등
