네이밍 규칙

파스칼 표기법 ( PascalCase ) : 첫 단어를 대문자로 시작하는 표기법. 
ex) BackgroundColor, TypeName
  
카멜 표기법 ( camelCase ) : 각 단어의 첫문자를 대문자로 표기하고 붙여쓰되, 맨처음 문자는 소문자로 표기함. 
ex) backgroundColor, typeName
  
스네이크 표기법 ( snake_case ) : 단어를 밑줄문자로 구분하는 표기법.
ex) background_color, type_name
  
헝가리언 표기법 ( Hungarian notation ) : 접두어를 사용하는 표기법.
ex) strName, bBusy, szName
    str:문자열(String)
    b:불리언(boolean)
    sz:NULL로 끝나는 문자열 ( string + zero )
 
========================================================
공통규칙 
========================================================
 
 1. 모든 클래스는 파스칼 표기법으로 한다.
 2. 모든 메소드는 카멜 표기법으로 한다.
 3. 반환값이 boolean인 메소드는 접두어로 is를 사용한다.
 4. boolean타입의 변수는 접두어로 is를 사용한다.
 5. 초기화하는 메소드는 접두어로 init를 사용한다.


========================================================
접두어 정의
========================================================
Controller
- 모듈명과 기능으로 메소드를 생성합니다
ex) 회원정보 - memberView
       게시판리스트 - boardList
       관리자 팝업 - adminPopupAdd
       
--------------------------------------------------------

Service
- Create : create*(생성) 또는 add*(추가)
- Retrieve : get*(조회) 또는 check*(확인)
- Update : change*(변경) 또는 edit*(수정) 
- Destroy : destroy*(제거) 또는 remove*(삭제)

* modify : 조금씩 수정
* change : 완전히 변경

--------------------------------------------------------

Dao 또는 Mapper
- Insert : insert*
- Select : select*
- Update : update*
- Delete : delete*

--------------------------------------------------------

JSP 
- File 과 Folder 모두 동일하게 소문자 Under score(_) 구분의 명사 조합.
ex) /member/member_list.jsp   
    /member/member_form.jsp 

--------------------------------------------------------

URL 규칙
- */create : (구조)생성 
- */change : (구조)변경 
- */destroy : (구조)제거 

- */list - 리스트 조회
- */view - 단일 조회
- */add - 추가
- */edit - 수정
- */remove - 삭제


